<!DOCTYPE html>
<html>
  <head>
    <title>XO Carwash and Detailing - Bali</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        text-align: center;
        padding-top: 150px;
        font: 20px Helvetica, sans-serif;
        color: #f8c10a;
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 80px;
        }
      }
      h1 {
        font-size: 100%;
        text-align: center;
        padding-top: 10px;
      }
      p {
        text-align: center;
        font-size: 80%;
      }
      img.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
      }
      div.transbox {
        margin: 30px;
        background-color: black;
        border-radius: 20px;
      }
      div.transbox p {
        margin: 5%;
        color: #fff;
      }
      .btn {
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn a {
        color: white;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: #f8c10a;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="https://i.ibb.co.com/r2RsZT8/Logo-AE.png"
      alt="XO Carwash Logo"
    />

    <div class="transbox">
      <h1>This Website Is Under Construction</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment, otherwise we&rsquo;ll be ready to Wash your
          car as soon as possible
        </p>
        <p>&mdash; XO Carwash &mdash;</p>
      </div>
    </div>

    <p>Contact Us For More Info:</p>
    <button class="btn">
      <a href="http://instagram.com/xocarwash.id"
        ><i class="fa fa-instagram"></i
      ></a>
    </button>
    <button class="btn">
      <a href="https://facebook.com/xocarwash"
        ><i class="fa fa-facebook"></i
      ></a>
    </button>
    <button class="btn">
      <a href="https://wa.me/6281818888822"><i class="fa fa-whatsapp"></i></a>
    </button>
    <button class="btn">
      <a href="https://maps.app.goo.gl/wzj9xYToJpBrsXQRA"
        ><i class="fa fa-map"></i
      ></a>
    </button>
    <!-- <button class="btn"><a href=""><i class="fa fa-home"></a></i></button> -->
  </body>
</html>
